<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KiL$Ke(M``4exgL/#]C*">hours_to_remind</variable><variable id="JNBn7J%N#[)~_5lF#kh)">minutes_to_sleep</variable></variables><block type="device_button_event" id=":{=gS.,lcd;HS[-iZBH:" x="666" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="QJMr*XGdmOE8aoA4;W}+"><value name="text"><shadow type="text" id="6/cz@z0I|[jXjN!.Q:X8"><field name="TEXT">V1.2.1</field></shadow></value></block></statement></block><block type="device_forever" id="{Uug5%w$$wZtMb_f!o:d" x="678" y="181"><statement name="HANDLER"><block type="device_pause" id="7O+#!vsXdZVw+xt9`51O"><value name="pause"><shadow type="timePicker" id="2c5m5Iq2mvij-4nE.iLO"><field name="ms">1800000</field></shadow></value><next><block type="device_while" id="e9X}3}=Hk;JfIY^G1+|a"><value name="COND"><shadow type="logic_boolean" id="%5hzG7e4ZGtXj8T07N+L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H(@iQ:dclX%LH3RiD8j$"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="07/7@}Ad$;y{$*{/k`I:"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="es-tV-^z3?J.}]1O0I9u"><field name="NUM">0</field></shadow><block type="variables_get" id="WoLw(O^PI`i7[/ApUZIF"><field name="VAR" id="KiL$Ke(M``4exgL/#]C*">hours_to_remind</field></block></value></block></value><statement name="DO"><block type="music_playable_play" id="_I=i+a7:FHkr@@ZW7N`j"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="gG8|t4]WC%#O$5%a6sOw"><value name="melody"><shadow type="melody_editor" id="rYAr3SO!w1JTzl:@*8M9"><field name="melody">"E - C - - E C F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="QQ8_hvDn2{_I#e}PV8/b"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">600</field></shadow></value></shadow></value><next><block type="device_show_leds" id="lh*RP3k~Qx5kjSw33qm~"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="controls_if" id="$8?o|}PiGDY?/Lq1$=@O"><value name="IF0"><shadow type="logic_boolean" id="QXzZF?X0vp^i6A$7aQ49"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="^.CTRnN]tt:rZ8w/W8n,"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="4$M8+r~rD[U-t#7.Cgca"><field name="VAR" id="KiL$Ke(M``4exgL/#]C*">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="^U[krnWRgXquv}ZosDK`"><field name="NUM">-0.5</field></shadow></value><next><block type="device_stop_melody" id="2,xJn1R^w~iBo@bG_(M6"><field name="options">MelodyStopOptions.All</field><next><block type="device_show_leds" id="OZc{G-vvRVXt#oIp6O]d"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="music_playable_play" id="|Dug7VV@V4s2EU:,fLgi"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="~$WjB09C/cp`Fz5$i6@b"><value name="melody"><shadow type="melody_editor" id="7l|g]yasQ9lzdNaN^oqa"><field name="melody">"C F G C F G B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="4^(3P2FKkTz{A4uhr5sO"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="device_clear_display" id="m[,QLvu;S5a|Y@eWP$,!"><next><block type="device_pause" id="oc4$@UGdFtze8!@^j%-I"><value name="pause"><shadow type="timePicker" id=",/PTsHsh6XdiBq}Ra`Wp"><field name="ms">1800000</field></shadow></value><next><block type="continue_keyword" id="!xkq)WU8fs,TX~RMY_*t"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="q#[s6V`o3GQ.UF=*YY33"><value name="pause"><shadow type="timePicker" id="Gfd[$|qowXXO];Dze#fa"><field name="ms">420</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="ftr/(YF:r_bx*[eeiA;`"><value name="IF0"><shadow type="logic_boolean" id="ei?OXiq(lawoP*Jq2?hk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u2kN9j)Ic!yiv8N+JMY1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0Dk%5qm4yuYK9wdk%.GC"><field name="NUM">0</field></shadow><block type="variables_get" id="`1N7.0Oi^XqeyqxWwo3b"><field name="VAR" id="KiL$Ke(M``4exgL/#]C*">hours_to_remind</field></block></value><value name="B"><shadow type="math_number" id="J-m^3)Em}Aix*Z,lk2TB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="z09d6KK6w|nWMC.{MgPP"><value name="COND"><shadow type="logic_boolean" id="9:*IW)T){v]Iz(3DTyH-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!T8tqpNqIPkRSgzf[-10"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="M(aHj$9^BI=tfqksoR/."><field name="NUM">0</field></shadow><block type="variables_get" id="$!a`:iJzLvHE5oyLaJ88"><field name="VAR" id="JNBn7J%N#[)~_5lF#kh)">minutes_to_sleep</field></block></value><value name="B"><shadow type="math_number" id="JCSa-HB1jMk.y#mpvsXl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id=";}a6_.AgNx5^]SS3i/Ca"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="P@Pwkq=W__KBL#eC?A[/"><value name="pause"><shadow type="timePicker" id="cI)%eS*nS!}5|Rtm[(vp"><field name="ms">1800000</field></shadow></value><next><block type="variables_change" id="zZ(}?*r.zHuM8;zWB=5*"><field name="VAR" id="JNBn7J%N#[)~_5lF#kh)">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="0zlZ9eBN_O2{UmP}HY#F"><field name="NUM">510</field></shadow></value></block></next></block></next></block></statement><next><block type="music_playable_play" id="sE=7ClneQLP/E[;ea0T("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="x)_G/SjU(Qj4TIlwQf+J"><value name="melody"><shadow type="melody_editor" id="(,{avTzkoga%,Ukuq:tL"><field name="melody">"- - - - - - C D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="NXXs{^AB]7B)e=,eRuUN"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></shadow></value><next><block type="music_playable_play" id="OUaCc!?IoKF=$n]oJO[+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="5*Wso-Zw1BFZU9!(-q7r"><value name="melody"><shadow type="melody_editor" id="KTv0g`uCz8e(_l3O?[_H"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="1`yEcgZk7*)WNmsb7YwA"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="music_playable_play" id="i|(/wW:yC3}a`3)!}cM]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="twf@]=d*pz0BfJe?^ZRR"><value name="melody"><shadow type="melody_editor" id="C.;S`n36s/P]-q9W/sYC"><field name="melody">"C5 C D E B C5 B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="R`2695Q}WArDDPFT!9ub"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="device_clear_display" id="oA5Is(LW,{!ZB+HRwPY7"><next><block type="variables_change" id="dMV;:r^dbdG`@{#D|*J#"><field name="VAR" id="KiL$Ke(M``4exgL/#]C*">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="{6Avd`*#P0DA07q~i@PR"><field name="NUM">15.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="3|NA;Z.|qg?+;M-n]G*0"><field name="VAR" id="JNBn7J%N#[)~_5lF#kh)">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="c43E(:%/x1Q=BgY}Wd#e"><field name="NUM">510</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="1371" y="428"><statement name="HANDLER"><block type="variables_set" id="sRXMzWPoM4F^4ifPz.t?"><field name="VAR" id="JNBn7J%N#[)~_5lF#kh)">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="tM416b1y2$xCr*}j_Q3,"><field name="NUM">510</field></shadow></value><next><block type="variables_set" id="$4u3)S^Dc!5I1xpczcAc"><field name="VAR" id="KiL$Ke(M``4exgL/#]C*">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="XD|LfbrP{atO1xgm5H(~"><field name="NUM">10</field></shadow></value><next><block type="device_set_brightness" id="2ZCL{{#7!E6tjBAFq}?b"><value name="value"><shadow type="math_number_minmax" id="DZ3-%kuzX@!(^bWv-~9F"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="aCA[?DFP9KJS[^NR[h7Q"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="music_playable_play" id=")Vvw-fCBKlIS~*VV6SKm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="ndLSv)_EchHl4b:z#m_c"><value name="melody"><shadow type="melody_editor" id="JbWffr1.yflTe#QQbLL)"><field name="melody">"- - - - - - C D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="#9*a//C]sqNuHFdRg{H7"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></shadow></value><next><block type="music_playable_play" id="#KSs{(E_h.25pe.p`.=("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="SK{XWgy-A(mn()Y#.qXo"><value name="melody"><shadow type="melody_editor" id="T8L|dVK=Yy1n^l$*p9!J"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="$L7+K4)+pFu$4B0=Cr.s"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="music_playable_play" id="kJ_1`Lh%*E(ArIg,dmMd"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="*~CqBuR{CqNI#E*BNo|."></shadow><block type="music_tone_playable" id="V*]fig7*n$#kwes?9@gg"><value name="note"><shadow type="device_note" id="D9zF)GJU*|7J{]Y4OQJK"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="mntKYWCOis?,Sp@)Hgb#"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></value><next><block type="music_playable_play" id="GT.yIA{J?^0BHg/Z}YzG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="x_%sTgK3weE;5XP/+H99"><value name="melody"><shadow type="melody_editor" id="{0Z2~$pgh63tXV-l|Db."><field name="melody">"C D E B C5 C5 B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="|y=E)2[I*#kMGd1-LYeI"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="device_clear_display" id=".Aju%lfl0AP:d)};E*Wj"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>