<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")tCt`dLZ3}xdEeA3a^+1">hours_to_remind</variable><variable id="0[0|}h`xze@OcO|yNo|0">minutes_to_sleep</variable></variables><block type="device_forever" id="AAo@a!.V6DZSLV*/)S;C" x="965" y="-58"><statement name="HANDLER"><block type="device_pause" id="i{fq@~A5at@h}9;jzBo("><value name="pause"><shadow type="timePicker" id="]gXsS@/RGxHck)GW=`N1"><field name="ms">5000</field></shadow></value><next><block type="device_while" id="k(+|oKzYwVC0Se#VH44D"><value name="COND"><shadow type="logic_boolean" id="@w_lS|cBT()pI0-umD^J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F6GYqOpSvm?qgMtd7slV"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9lB(-M(oyc!6Nxo%f*G+"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="t!ISHk]@/704{Z1u1AuP"><field name="NUM">0</field></shadow><block type="variables_get" id="}C}a23`h?S71lVlLHnB}"><field name="VAR" id=")tCt`dLZ3}xdEeA3a^+1">hours_to_remind</field></block></value></block></value><statement name="DO"><block type="music_playable_play" id="9f;(vZqp4-/i_ZRv?vvD"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="+)uvDG!rtFPG9pZHYo~m"><value name="melody"><shadow type="melody_editor" id="TOa5@:$68#4j)su_D;EO"><field name="melody">"E - C - - E C F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="*C_k}a/P;OV$?RjEzYw="><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">600</field></shadow></value></shadow></value><next><block type="device_show_leds" id=";ER=m|r^e.2Cb{*aa8:S"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="controls_if" id="j~N]1b,Z^nZGW{zskA*8"><value name="IF0"><shadow type="logic_boolean" id="xTO4/I~MD[KFXt50F:@Y"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="sp?(`v6i)Oy/U_]!+Z,4"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="uI.M-Qd`8cAYDwikk?^c"><field name="VAR" id=")tCt`dLZ3}xdEeA3a^+1">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="r7.XIY*4qWMxvt0;fPaw"><field name="NUM">-0.5</field></shadow></value><next><block type="device_stop_melody" id="1I7]G1zq]Tg%8{G)7ey)"><field name="options">MelodyStopOptions.All</field><next><block type="device_show_leds" id="6v5,nYQzqjdKYF0!$azy"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="music_playable_play" id="cY(R@(KS#s)zlI{Oyg)w"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="#MaGe0t)0p)5Do.U$i_X"><value name="melody"><shadow type="melody_editor" id="W)re2O/R,yqZBypvod/@"><field name="melody">"C F G C F G B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[^XfYx0WS7/K4lbN!a[@"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="device_clear_display" id=":h%J[i~1s[6~O($4,s|n"><next><block type="device_pause" id="N$_V{j:g4/A0y5h3kq7/"><value name="pause"><shadow type="timePicker" id="C9Sg-nb2C[@7Sfn5W`?^"><field name="ms">5000</field></shadow></value><next><block type="continue_keyword" id="+lejT6!/,gXpTb6~Y|u["></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="P(,UbgioYQ.AgT@@8f|W"><value name="pause"><shadow type="timePicker" id="Fd:dr8~F;Yl]7}V@Ah.L"><field name="ms">420</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="vwS/ZJI@H`QCY/rHjcSh"><value name="IF0"><shadow type="logic_boolean" id="4WA)l4@6a;^;xYem)1j."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kyCM$D6j~k!N%%Z5bwP8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V9r5NCH@r~X6qco)F8U7"><field name="NUM">0</field></shadow><block type="variables_get" id="(YjGzoPT*4o|ETYFNm`2"><field name="VAR" id=")tCt`dLZ3}xdEeA3a^+1">hours_to_remind</field></block></value><value name="B"><shadow type="math_number" id="y`CrAiUJ+zlOu.9ic/cA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="7@3R}Tn721T(-70(QsgW"><value name="COND"><shadow type="logic_boolean" id="hgF37Xe^%wN7+1#pO;F0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I25+TC96tO5x^phkSV5j"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="cI0N5aQ=k#D%46$V|vKT"><field name="NUM">0</field></shadow><block type="variables_get" id="oWKwVF}Ry|~{YTHthIwu"><field name="VAR" id="0[0|}h`xze@OcO|yNo|0">minutes_to_sleep</field></block></value><value name="B"><shadow type="math_number" id="^c-](Jq,uj13}2]I{Qhv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="WyYcKqgsPzUB+/?5Jr79"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Ge{6}[8Zc@gpCg=O8fLI"><value name="pause"><shadow type="timePicker" id="1zil.brG,!(~nxkM.b_T"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="q`*R=4A947emz`9F4FXT"><field name="VAR" id="0[0|}h`xze@OcO|yNo|0">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="vC@RtR6wz))rJI.d-_LR"><field name="NUM">-30</field></shadow></value></block></next></block></next></block></statement><next><block type="music_playable_play" id="E5O:O(p]HLr.-}q6^Of~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@h9GhM/+hY}2-qisX/2h"><value name="melody"><shadow type="melody_editor" id="_X^+aqV4i{)|Q?Dzf~Es"><field name="melody">"- - - - - - C D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[MTl?58Dwcz-u%9qJ,e!"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></shadow></value><next><block type="music_playable_play" id="@D^rB]p],$#y6ZVO9IM6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="qzEsIH8+,:Uu*Hv$isPU"><value name="melody"><shadow type="melody_editor" id="}--a`@x)*9e7~9_q!R~;"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Vr.x-wo8e}h~0wiyda!!"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="music_playable_play" id="%mH*N2CSd~%fbuA14)Oo"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="YE0!=y3M0T:,~c.vC*RV"><value name="melody"><shadow type="melody_editor" id="Uom[EQ`Q2wR+/B2/S4uy"><field name="melody">"C5 C D E B C5 C C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="h{:R4y9#TKqqrjl_S9*c"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="device_clear_display" id="?_BBADXsA*b9;4iF,0k."><next><block type="variables_change" id="G%Kh!k)87?%e.F:l|REh"><field name="VAR" id="0[0|}h`xze@OcO|yNo|0">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="22G2DtxK8RR+N~h{tmts"><field name="NUM">510</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="v1/HZJ[0GeCaz-.3Sp;n"><field name="VAR" id=")tCt`dLZ3}xdEeA3a^+1">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="+/vw7Iun?FN[MqtcTf`$"><field name="NUM">15.5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="40" y="52"><statement name="HANDLER"><block type="variables_set" id="gMz,IlQg)Odf_jENjnz."><field name="VAR" id="0[0|}h`xze@OcO|yNo|0">minutes_to_sleep</field><value name="VALUE"><shadow type="math_number" id="bW)TBm55_D`I?vEe^Agy"><field name="NUM">510</field></shadow></value><next><block type="variables_set" id="7o72l(uppRy~AT]I1a2/"><field name="VAR" id=")tCt`dLZ3}xdEeA3a^+1">hours_to_remind</field><value name="VALUE"><shadow type="math_number" id="bR!pG(;x=BjRl7*V6eQC"><field name="NUM">15.5</field></shadow></value><next><block type="device_set_brightness" id="[jLzM2aN6KPn5;+#/%|f"><value name="value"><shadow type="math_number_minmax" id="YIbm6gD@/qX@Zb`Fq*Gj"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="device_show_leds" id="wV+NpW!::`x+2+P@D,Fz"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="music_playable_play" id="3@Q8%]P}5^,JirHuPieu"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="?I}cTk*4-GZ;RuQ5T)*!"><value name="melody"><shadow type="melody_editor" id="CcPjrN)|(o8-.`CA[W{I"><field name="melody">"- - - - - - C D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="G~UdpBZdHXE!rn)j#HbC"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">70</field></shadow></value></shadow></value><next><block type="music_playable_play" id="`j+-.C!_Gb4`ynwR/9eN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="mSA%WMc#=owXOPOfBpA1"><value name="melody"><shadow type="melody_editor" id="W(d^EBpx+(fALxKVRIEb"><field name="melody">"B A G F E D C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="@N^nu^CyZnV(i$z=WRM+"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">550</field></shadow></value></shadow></value><next><block type="music_playable_play" id="LAejeuW{khWICf[EeVy8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="uAn~g?wAm^T8!Vh[#YQa"></shadow><block type="music_tone_playable" id="|WC~2!iIDhm3o{XLT/n9"><value name="note"><shadow type="device_note" id="@E$C|Sf,pS1(prXN[vL="><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="a!(W5SR@}MzqE]Jvy=Rr"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></value><next><block type="device_clear_display" id="W[txyel8zLorR#~[L=k3"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="U0VI2;yv|rJYmx04.hlR" x="686" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="6irLrpc^wl#+l:q/p+zA"><value name="text"><shadow type="text" id="+=F4^DEyg7j;*^dM-,OU"><field name="TEXT">V1.2</field></shadow></value></block></statement></block></xml>